# This workflow will build an Arch Linux rootfs file with the commit on it
name: build parch-rootfs per release
on:
  release:
    types:
      - created

env:
  api_key: ${{ secrets.GITHUB_TOKEN }}
  name: ${{ github.event.repository.name }}
  release_name: ${{ github.ref_name }}
  GH_TOKEN: ${{ github.token }}
jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
      options: --privileged
    steps:
      - uses: actions/checkout@v3
      - name: Install Packages via Pacman
        run: pacman -Sy; pacman --noconfirm -S git archiso python python-pygithub github-cli reflector p7zip xz rsync
      - name: change pacman config
        run: cp -f pacman.conf /etc/
      - name: Change Arch docker mirror
        run: reflector -c "US" -f 12 -l 10 -n 12 --save /etc/pacman.d/mirrorlist
      - name: making new dir for rootfs
        run: mkdir /parch-rootfs
      - name: install packages via pacstrap to rootfs
        run: pacstrap -K /parch-rootfs $(cat pkglist.txt | tr '\n' ' ')
      - name: commpress and upload rootfs to the release
        run: |
          mkdir /parch-rootfs-output
          cd /parch-rootfs-output
          export GZIP=-9
          tar --use-compress-program='xz -3e' -cvf parch-rootfs.tar.xz /parch-rootfs > /tmp/log.txt
          rm parch-rootfs.tar.xz
          gh release upload ${{ github.event.release.tag_name }} /parch-rootfs-output/* -R ${{ github.repository }}
